/**
 * @authors Wang Ye (wangjacker@163.com)
 * @date    2018-08-02 18:19:23
 * @copyright CH Web Company
 */
// @import './reset.less';

// reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,
html,
textarea,
input,
button,
select,
keygen,
legend {
  font: 12px/1.5 PingFangSC-Regular,Microsoft YaHei,tahoma,arial,Hiragino Sans GB,'宋体',sans-serif;/*no*/
  color: #333;
  outline: 0;
}
body {
  background: #fff;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a,
a:hover {
  color: #333;
  text-decoration: none;
}
button[disabled],
html input[disabled] {
  cursor: default;
  background: transparent;
}
// 避免底部黄色
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: #333;
}
input,
textarea {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  outline: 0;
  appearance: none;
}

 @media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
   .wrapper3::after {
     -webkit-transform: scaleY(0.5);
     transform: scaleY(0.5);
   }
 }
 /* 3倍屏 */

 @media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
   .wrapper3::after {
     -webkit-transform: scaleY(0.33);
     transform: scaleY(0.33);
   }
 }
